# SubcoreInfo

./: .editorconfig  .gitignore  README.md  SubcoreInfo.sln  SubcoreInfo.textstudio  _PublisherPlus.xml
1.4/Defs/Stats/: StatCategories.xml
1.4/Patches/: CompInfoBase.xml
1.4/Source/: Log.cs  SubcoreInfo.csproj  SubcoreInfoSettings.cs  ThingDefOf.cs
1.4/Source/Comps/: CompDisplayInfo.cs  CompInfoBase.cs  CompMechInfo.cs  CompSubcoreInfo.cs
1.4/Source/Harmony/: Harmony_Building_MechGestator.cs  Harmony_Building_SubcoreScanner.cs  Harmony_JobDriver_DisassembleMech.cs  Harmony_Pawn.cs
1.4/Source/Properties/: AssemblyInfo.cs
1.5/Patches/: CompInfoBaseGestator.xml
1.5/Source/: MrStreamerSpecialUtility.cs  SubcoreInfo.cs  SubcoreInfo.csproj  SubcoreInfoUtility.cs
1.5/Source/Comps/: CompDisplayInfo.cs  CompSubcoreInfo.cs
1.5/Source/Harmony/: Harmony_Building_SubcoreScanner.cs  Harmony_Pawn.cs
1.5/Source/Properties/: AssemblyInfo.cs
1.6/Patches/: CompInfoBase.xml  CompMechInfo.xml  CompSubcoreInfo.xml
1.6/Source/: .editorconfig  Log.cs  MrStreamerSpecialUtility.cs  SubcoreInfo.cs  SubcoreInfo.csproj  SubcoreInfo.sln
1.6/Source/Comps/: CompDisplayInfo.cs  CompInfoBase.cs  CompSubcoreInfo.cs
1.6/Source/Harmony/: Harmony_Building_MechGestator.cs  Harmony_Building_SubcoreScanner.cs  Harmony_MainTabWindow_Inspect.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: NamedSubcores.xml  SubcoreInfo.xml
Patches/: CompEjected.xml  CompInfoBase.xml  CompInfoBaseGestator.xml  CompMechInfo.xml  CompPatternBase.xml  CompPatternBaseGestator.xml  CompPatternInfo.xml  CompSubcoreInfo.xml  MechGestatorComp.xml  MechGestatorPatternComp.xml  MechInfoComp.xml  MechPatternComp.xml  NamedMechComp.xml  NamedMechGestatorComp.xml  NamedSubcoreComp.xml  NamedSubcoreScannerComp.xml  NamedSubcores.xml  SubcoreInfoComp.xml  SubcorePatternComp.xml  SubcoreScannerComp.xml  SubcoreScannerEjectedComp.xml  SubcoreScannerPatternComp.xml
Source/: NamedSubcores.sln  StatCategoryDefOf.cs  SubcoreInfo.cs  SubcoreInfo.csproj  SubcoreInfo.sln  SubcoreInfoSettings.cs  SubcoreInfoUtility.cs  ThingDefOf.cs
Source/Comps/: CompBase.cs  CompInfoBase.cs  CompSubcoreInfo.cs
Source/Harmony/: Harmony_Building_SubcoreScanner.cs  Harmony_JobDriver_DisassembleMech.cs  Harmony_Pawn.cs
Source/NamedSubcores/: Harmony_Building_SubcoreScanner.cs  NamedSubcoreComp.cs  NamedSubcores.cs  NamedSubcores.csproj
Source/NamedSubcores/Comps/: BasePatternComp.cs  InspectPatternComp.cs  MechGestatorComp.cs  MechPatternComp.cs  NamedMechComp.cs  NamedMechGestatorComp.cs  NamedSubcoreComp.cs  NamedSubcoreScannerComp.cs  SubcorePatternComp.cs  SubcoreScannerComp.cs
Source/NamedSubcores/Harmony/: Harmony_Building_MechGestator.cs  Harmony_Building_SubcoreScanner.cs
Source/NamedSubcores/Properties/: AssemblyInfo.cs
Source/SubcoreInfo/: SubcoreInfo.cs  SubcoreInfo.csproj  SubcoreInfoSettings.cs  SubcoreInfoUtility.cs  ThingDefOf.cs
Source/SubcoreInfo/Comps/: BaseInfoComp.cs  BasePatternComp.cs  CompDisplayInfo.cs  CompEjected.cs  CompMechInfo.cs  CompPatternBase.cs  CompPatternInfo.cs  CompSubcoreInfo.cs  MechGestatorPatternComp.cs  MechInfoComp.cs  SubcoreInfoComp.cs  SubcoreScannerEjectedComp.cs  SubcoreScannerPatternComp.cs
Source/SubcoreInfo/Harmony/: Harmony_Building_MechGestator.cs  Harmony_Building_SubcoreScanner.cs  Harmony_JobDriver_DisassembleMech.cs  Harmony_Pawn.cs
